<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual 3D Classroom</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Roboto', sans-serif;
    }
    #menu{
      width: 100%;
      height: 100vh;
      background-color: #FFFFFF;
      position: absolute;
      z-index: 999;
      left: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #FFFFFF;
    }
    #container{
      max-width: 1024px;
      width: 100%;
      padding: 30px;
      display: flex;
      flex-direction: row;
      gap: 50px;
    }
    h1,h2,h3,h4,h5,h6{
      font-weight: 400;
    }
    h1{
      font-size: 2.6rem;
    }
    p{
      color: #444444;
      font-size: 1.2rem;
      line-height: 1.6;
      font-weight: 300;
    }
    .input{
      padding: 14px;
      outline: none;
      border: 1px solid #CCCCCC;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 300;
      margin:1px;
    }
    .input:focus{
      margin:0;
      border-width: 2px;
      border-color: #13a0b7;
    }

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #999999;
      opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: #999999;
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
      color: #999999;
    }
    .button{
      background:  #0ba3bb;
      border: none;
      color:#FFFFFF;
      font-size: 16px;
      font-weight: 300;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 10px;
      padding: 10px 30px;
    }
    .button:active{
      background-color: #188394;
    }
    .button:disabled{
      opacity: 0.2;
      background: #222222;
      cursor: not-allowed;
    }

    #console{
      position: absolute;
      width: 100%;
      height: 60vh;
      right:0;
      top:0;
      padding:20px;
      display:flex;
      list-style: none;
      flex-direction: column;
      align-items: flex-end;
      margin:0;
      color: white;
      font-size: 13px;
      pointer-events: none;
      z-index: 1001;
      overflow: hidden;
    }
    #console li{
      padding: 2px 5px;
      background:rgba(0,0,0,0.5);
    }
    
    #console li.log-error{
      text-shadow: none;
      background: rgba(255,0,0,0.6)
    }
    #console li.log-success{
      background: rgba(0,150,0,0.6)
    }

    #links{
      position: absolute;
      bottom: 20px;
      right: 20px;
      z-index: 800;
      width: 400px;
      height: 200px;
      background: #F5F5F5;
      box-shadow: 0 3px 15px rgba(0,0,0,0.2);
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: center;
      text-align: center;
      gap: 10px;
      border-radius: 10px;
    }
    #links span{
      font-size: 14px;
    }
    #linksTextarea{
      align-self: stretch;
      flex:1;
      border-radius: 10px;
      border: 1px solid #CCCCCC;
      background: #FFFFFF;
    }
    #screen{
      position: absolute;
      width: 80vw;
      height: 80vh;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      z-index: 750;
      background: #FFFFFF;
      box-shadow: 0 0 30px rgba(0,0,0,0.3);
      background-size: cover;
      display: none;
    }
  </style>
  <body>
    <div id="classroom"></div>
    <div id="menu">
      <div id="container">
        <div style="flex:6;display: flex;justify-content: center;flex-direction: column;">
          <h1 class="main-title">Virtual 3D Classrooms</h1>
          <p style="margin-top:10px">
            Let's upgrade our online classrooms. Enjoy the new virtual 3d classroom experience.
            Talk with your virtually nearby friends. Stream your study materials to the virtual screen in the classroom. 
          </p>
          <br/>
          <div style="display: flex; flex-direction: row;">
            <input type="text" placeholder="Enter your name" class="input" id="username" autocomplete="off">
            <input type="button" value="Join Classroom" class="button" id="button" disabled="disable" />
          </div>
          <br/>
        </div>
        <div style="flex:5">
          <img src="resources/ui/image.jpg" style="width: 100%;"/>
        </div>
      </div>  
    </div>

    <ul id="console">
    </ul>

    <div id="links" style="display:none">
      <span>Enter  the link of images (new line seperated)</span>
      <textarea id="linksTextarea"></textarea>  
    </div>
    <div id="screen"></div>
  </body>
  <script src="./index.js"></script>
</html>
